<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\PinMAME.NvMaps\src\PinMAME.NvMaps\PinMAME.NvMaps.csproj" />
    <ProjectReference Include="..\FF.Domain\FF.Domain.csproj" />
    <ProjectReference Include="..\FF.Share\FF.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="MediatR" Version="11.1.0" />		
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />		
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Machines\Cmd\" />
	  <Folder Include="Features\Machines\Notify\" />
	  <Folder Include="Features\Media\Notify\" />
	  <Folder Include="Features\Media\Query\" />
	  <Folder Include="Models\Dto\Scores\" />
	  <Folder Include="Models\ViewModel\Games\" />
	</ItemGroup>

</Project>
