# flippingflips-api

./: .gitignore  .gitmodules  LICENSE  ReadMe.md
modules/: ReadMe.md
src/: .editorconfig  FlippingFlipsApi.sln
src/Domain/FF.Core/: FF.Core.csproj  GlobalFlipsConfig.cs  ServiceExtensions.cs
src/Domain/FF.Core/Auth/: AuthToken.cs
src/Domain/FF.Core/Extensions/: IdentityExtensions.cs
src/Domain/FF.Core/Features/Games/Cmd/: CreateGameCmd.cs
src/Domain/FF.Core/Features/Games/Notify/: GameCreatedNotification.cs
src/Domain/FF.Core/Features/Games/Query/: GetGameQuery.cs  GetGamesQuery.cs
src/Domain/FF.Core/Features/GamesInProgress/Cmd/: StartNewGameCmd.cs
src/Domain/FF.Core/Features/GamesInProgress/Notify/: GameInProgressStartedNotification.cs
src/Domain/FF.Core/Features/GamesPlayed/Cmd/: AddGamePlayedCmd.cs  DeleteGamesPlayedCommand.cs  DeleteGamesPlayedRequest.cs  GamesPlayedDeletedResult.cs
src/Domain/FF.Core/Features/GamesPlayed/Notify/: GamePlayedNotification.cs
src/Domain/FF.Core/Features/GamesPlayed/Query/: GetGamePlayedQuery.cs  GetGamePlayedSettingsQuery.cs  GetGamesPlayedQuery.cs
src/Domain/FF.Core/Features/Machines/Query/: GetUserMachinesQuery.cs
src/Domain/FF.Core/Features/Media/Cmd/: SaveMediaCmd.cs
src/Domain/FF.Core/Features/Players/Cmd/: CreatePlayerCmd.cs  DeletePlayersCmd.cs  DeletePlayersRequest.cs  PlayersDeletedResult.cs
src/Domain/FF.Core/Features/Scores/Cmd/: DeleteScoreRequest.cs  DeleteScoresCmd.cs  ScoresDeletedResult.cs
src/Domain/FF.Core/Features/Scores/Query/: GetScoresQuery.cs
src/Domain/FF.Core/Features/Users/: FlipsUserResult.cs  UserCheckResult.cs  UserRequestApiLoginDto.cs
src/Domain/FF.Core/Features/Users/Cmd/: GenerateUserApiKeyCmd.cs  UserTokenLoginCmd.cs
src/Domain/FF.Core/Features/Users/Query/: UserApiKeyLoginQuery.cs
src/Domain/FF.Core/Interface/: IFileService.cs  IFlipsService.cs  IPlayer.cs  IPublic.cs  IRepository.cs
src/Domain/FF.Core/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Domain/FF.Core/Models/: ApplicationUser.cs  CustomList.cs  DatabaseModelCreationOptions.cs  FlipsUser.cs  Game.cs  GameInProgress.cs  GamePlayed.cs  Player.cs  Score.cs
src/Domain/FF.Core/Models/Dto/: PagedBaseDto.cs
src/Domain/FF.Core/Models/Dto/Games/: CreateGameDto.cs  GameQueryDto.cs
src/Domain/FF.Core/Models/ViewModel/: AuthResponseVm.cs
src/Domain/FF.Core/Models/ViewModel/Scores/: GameResultVmScoreVm.cs  ScoreResultUserMachineVm.cs  ScoreResultVm.cs
src/Domain/FF.Domain/Enum/: CustomListType.cs  GameSystem.cs  GameType.cs
src/Domain/FF.Domain/Exceptions/: GameInProgressException.cs  NoGameFoundException.cs  PlayerException.cs
src/Domain/FF.Domain/Messaging/: FlipsMailMessageSenderOptions.cs
src/Domain/FF.Infrastructure/: FF.Infrastructure.csproj  ServiceExtensions.cs
src/Domain/FF.Infrastructure/Data/: ApplicationDbContext.cs
src/Domain/FF.Infrastructure/Data/Config/: ApplicationUserConfig.cs  GameConfig.cs  GameInProgressConfig.cs  GamePlayedConfig.cs  PinmameRomConfig.cs  PlayerConfig.cs  ScoreConfig.cs
src/Domain/FF.Infrastructure/Data/Countries/: CountryData.cs
src/Domain/FF.Infrastructure/Data/SQL/: DeleteUser.SQL  Games.sql  Mappings.SQL  Names.SQL  TestData.sql
src/Domain/FF.Infrastructure/RateLimit/: ClientQueryStringResolveContributor.cs  FlipRateLimitConfig.cs
src/Domain/FF.Infrastructure/Services/: AzureFileService.cs  FlipsLocalFileService.cs  FlipsMail.cs  FlipsService.cs
src/Domain/FF.Share/: FF.Shared.csproj  ReadMe.md
src/FF.Api/: FF.Api.csproj  Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json
src/FF.Api/Areas/Identity/Pages/: _ViewImports.cshtml
src/FF.Api/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/FF.Api/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/FF.Api/Base/: FlipsApiControllerBase.cs
src/FF.Api/Controllers/: AccountController.cs  AdminController.cs  GamesController.cs  GamesPlayedController.cs  OidcConfigurationController.cs  PlayersController.cs  ScoresController.cs  UserController.cs  UserMachineController.cs
src/FF.Api/Dto/: RegisterInputModel.cs
src/FF.Api/Pages/: _ViewImports.cshtml
src/FF.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FF.Api/Properties/: launchSettings.json
src/FF.Api/SwaggerFilters/: RoleOperationFilter.cs
src/FF.Api/ViewModel/: UserMachine.cs
src/FF.Api/wwwroot/css/: site-custom.css  site.css
src/FF.Blazer/: App.razor  FF.Blazer.csproj  ReadMe.md  _Imports.razor
src/FF.Blazer/Client/: Program.cs
src/FF.Blazer/Components/: Icons.cs
src/FF.Blazer/Components/GamesPlayed/: GamePlayedComponent.razor  GamesPlayedComponent.razor
src/FF.Blazer/Components/Layout/: FooterMenu.razor  SideMenu.razor  ThemeColorSelector.razor  TopMenu.razor
src/FF.Blazer/Components/Scores/: ScoresComponent.razor
src/FF.Blazer/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/FF.Blazer/Pages/: Dashboard.razor
src/FF.Blazer/Pages/Admin/Games/: CreateGame.cs  CreateGame.razor
src/FF.Blazer/Pages/Games/: GameInformation.razor  GamePlayed.razor  Games.razor  GamesPlayed.razor
src/FF.Blazer/Pages/Help/: About.razor  Guide.razor
src/FF.Blazer/Pages/Help/Guides/: Authoring.razor
src/FF.Blazer/Pages/Help/Guides/Shared/: PinMame.razor
src/FF.Blazer/Pages/Help/Shared/: FlipsController.razor  GameScriptPatchV1.razor  PlayersVpMenu.razor
src/FF.Blazer/Pages/Machines/: Machine.razor  Machines.razor
src/FF.Blazer/Pages/MyMachine/: FlipsSettings.cs  MyMachine.razor  Setup.razor  UserMachineResultVm.cs
src/FF.Blazer/Pages/Players/: PlayerById.razor
src/FF.Blazer/Properties/: launchSettings.json
src/FF.Blazer/Shared/: LoginDisplay.razor  MainLayout.razor
src/FF.Blazer/Shared/LoadingComponents/: AnimatedLoading.razor
src/FF.Blazer/Shared/PlayerTables/: PlayerTable.razor
src/FF.Blazer/wwwroot/: index.html
src/FF.Blazer/wwwroot/css/: app.css
(+45 files in other folders)
