<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Countries\ISO.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Countries\ISO.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>		
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Model\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\modules\PinMAME.NvMaps\src\PinMAME.NvMaps\PinMAME.NvMaps.csproj" />
	  <ProjectReference Include="..\FF.Core\FF.Core.csproj" />
	</ItemGroup>

</Project>
