<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
	  <PackageReference Include="Blazorise.Components" Version="1.1.4.1" />
	  <PackageReference Include="Blazorise.DataGrid" Version="1.1.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />	  
	  <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.1.*" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.1.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.*" />
	</ItemGroup>

  <ItemGroup>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\ScoreTables\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\FF.Share\FF.Shared.csproj" />
  </ItemGroup>

</Project>
